<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
#ScrollView Untuk membuat konten apapun dapat di scroll secara vertikal
#Linear Layout menyejajarkan semua child view-nya dalam satu arah, secara vertikal atau horizontal.
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
#TextView menampilkan teks di layar.
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status" />
#Radio Group Mengelompokkan Radio Button
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
#Radio Button Berfungsi untuk menginputkan data yang berupa pilihan dan hanya satu saja yang bisa dipilih
            <RadioButton
                android:id="@+id/radioMenikah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menikah" />

            <RadioButton
                android:id="@+id/radioSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Single" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Anak" />
#Edit Text meminta untuk memasukkan suatu teks
        <EditText
            android:id="@+id/editJumlahAnak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penghasilan Setahun" />

        <EditText
            android:id="@+id/editPenghasilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnHitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PTKP" />

        <EditText
            android:id="@+id/editPTKP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PKP" />

        <EditText
            android:id="@+id/editPKP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pajak" />

        <EditText
            android:id="@+id/editPajak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnPindah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pindah"
            />


    </LinearLayout>
</ScrollView>